{
  "name": "clintonprime-site",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//": "=== DEV ===",
    "dev": "pnpm dev:app",
    "dev:app": "pnpm --filter @clintonprime/web dev",
    "dev:api": "pnpm --filter @clintonprime/api dev",
    "dev:all": "concurrently \"pnpm dev:api\" \"pnpm dev:app\"",
    "//:build": "=== BUILD (default = site only; API opt-in) ===",
    "build": "pnpm run build:types && pnpm run db:dev:generate && pnpm run build:db && pnpm run build:os-core && pnpm run build:os-ui && pnpm run build:os-image && pnpm --filter @clintonprime/web build",
    "build:site": "pnpm run build",
    "build:api": "pnpm --filter @clintonprime/api build",
    "build:all": "pnpm run build:types && pnpm run db:dev:generate && pnpm run build:db && pnpm run build:os-core && pnpm run build:os-ui && pnpm run build:os-image && pnpm --filter @clintonprime/web build && pnpm --filter @clintonprime/api build",
    "build:types": "pnpm --filter @clintonprime/types build",
    "build:os-core": "pnpm --filter @clintonprime/os-core build",
    "build:os-ui": "pnpm --filter @clintonprime/os-ui build",
    "build:db": "pnpm --filter @clintonprime/db build",
    "//:image": "=== OS image ===",
    "build:os-image": "tsx scripts/build-os-image.ts",
    "//:start": "=== START (API only) ===",
    "start": "pnpm --filter @clintonprime/api start",
    "//:zip": "=== ZIP HELPERS (unchanged) ===",
    "zip": "tsx scripts/zip-project.ts",
    "zip:api": "pnpm zip libs/api",
    "zip:db": "pnpm zip libs/db",
    "zip:types": "pnpm zip libs/types",
    "zip:web": "pnpm zip apps/web",
    "zip:all": "pnpm zip all",
    "//:checks": "=== STATIC CHECKS (unchanged) ===",
    "check:knip": "knip --reporter compact --exclude dependencies",
    "check:tsprune": "ts-prune -p tsconfig.json",
    "check:unused": "ts-unused-exports apps/web/tsconfig.app.json && ts-unused-exports libs/api/tsconfig.json && ts-unused-exports libs/types/tsconfig.json",
    "check:deps": "depcheck --skip-missing=true",
    "check:deadcode": "pnpm -r run build && pnpm check:knip && pnpm check:tsprune && pnpm check:unused",
    "//:db": "=== PRISMA TASKS (unchanged) ===",
    "db:dev:generate": "pnpm exec prisma generate --schema=libs/db/prisma/schema.prisma",
    "db:dev:migrate": "pnpm exec prisma migrate dev --schema=libs/db/prisma/schema.prisma",
    "db:dev:deploy": "pnpm exec prisma migrate deploy --schema=libs/db/prisma/schema.prisma",
    "db:dev:reset": "pnpm exec prisma migrate reset --schema=libs/db/prisma/schema.prisma --force --skip-seed",
    "db:dev:push": "pnpm exec prisma db push --schema=libs/db/prisma/schema.prisma",
    "db:dev:studio": "pnpm exec prisma studio --schema=libs/db/prisma/schema.prisma",
    "db:test:reset": "cross-env NODE_ENV=test pnpm exec prisma migrate reset --schema=libs/db/prisma/schema.prisma --force --skip-seed",
    "db:test:migrate": "cross-env NODE_ENV=test pnpm exec prisma migrate deploy --schema=libs/db/prisma/schema.prisma",
    "db:test:generate": "cross-env NODE_ENV=test pnpm exec prisma generate --schema=libs/db/prisma/schema.prisma",
    "//:tests": "=== TESTS (unchanged) ===",
    "test:api": "cross-env NODE_ENV=test vitest run",
    "test:api:watch": "cross-env NODE_ENV=test vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.0.1",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "knip": "^5.64.3",
    "prisma": "^6.17.1",
    "supertest": "^7.1.4",
    "ts-prune": "^0.10.3",
    "ts-unused-exports": "^11.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "zip-a-folder": "^3.1.9"
  },
  "packageManager": "pnpm@9.0.0+sha512.b4106707c7225b1748b61595953ccbebff97b54ad05d002aa3635f633b9c53cd666f7ce9b8bc44704f1fa048b9a49b55371ab2d9e9d667d1efe2ef1514bcd513",
  "dependencies": {
    "@prisma/client": "^6.17.1"
  }
}